

com.broadsoft.platform.upload.base.directory=D:/02-FounderResources/Dev_Environment/apache-tomcat-7.0.39-windows-x64/apache-tomcat-7.0.39/webapps/upload/


com.broadsoft.platform.upload.base.url=/upload/



